---
template: minimal
---

h1 We need an api token.

p Login with your pakyow.com credentials below.

form action="/console/setup/token" method="post"
  fieldset
    ul
      li
        input type="text" name="email" placeholder="Your email"
      li
        input type="password" name="password" placeholder="Enter password"
      li
        button type="submit"
          i.fa.fa-check-circle-o
          span Save
