ul.console-content-actions.plain
  li data-ui="content-delete"
    i.fa.fa-trash

  li data-ui="content-settings-toggle"
    i.fa.fa-cog

  li.drag-handle data-ui="content-settings-handle"
    i.fa.fa-bars

