.console-content-settings.hidden data-c="settings"
  input type="hidden" data-prop="type" value="default"

  ul.console-content-types.plain
    li data-ui="content-type-toggle" data-config="type: image"
      i.fa.fa-camera
    li data-ui="content-type-toggle" data-config="type: embed"
      i.fa.fa-code
    li data-ui="content-type-toggle" data-config="type: break"
      i.fa.fa-arrows-h

  ul.console-content-actions.plain
    li data-ui="content-settings-toggle"
      i.fa.fa-check
