form.margin-t@@console-plugin
  fieldset.container.flow
    .col.inline-fields
      input type="checkbox"
      label Mount this feature?

    .col
      input@mount_path type="text" placeholder="Path"

  hr

  fieldset
    input type="submit" value="Save"
