h1
  | console/plugins
  a.button href="/local/plugins/new"
    i.fa.fa-plus-circle
    | Install Plugin

.container-margin-t@@console-plugin data-empty=""
  p No plugins found :(

.container.margin-t
  .col
    ul.styled-list.plugins.plain
      li@@console-plugin
        a@show-href href="/local/plugins/show"
        span.plugin-name@name
          | Dialectica
        span.plugin-version@version
          | v0.3.0
        / span.datetime
        /   | Mar 23, 8:51p
        / img.avatar src="/console/images/avatar-bryan.png" title="Bryan P"
