form.margin-t@@pw-user
  /! @include errors

  fieldset
    ul
      li
        .container-2
          .col
            label Full Name:
            input@name type="text"
          .col
            label Active?
            input@active type="checkbox" value="1"
      li.margin-t
        .container-2
          .col
            label Username:
            input@username type="text"
          .col
            label Email:
            input@email type="text"
      li.margin-t
        .container-2
          .col
            label Password:
            input@password type="password"
          .col
            label Confirm Password:
            input@password_confirmation type="password"

  hr

  fieldset
    input type="submit" value="Save User Info"
