form.margin-t@@user data-ui="mutable"
  /! @include errors

  fieldset
    ul
      li
        .container
          .col
            label User Name:
            input@name type="text"

  hr

  fieldset
    input type="submit" value="Save User Info"
