---
title: 'console/users'
---

h1
  | console/users
  a.button href="/console/users/new"
    i.fa.fa-plus-circle
    | New User

.container.margin-t@@pw-user data-version="empty"
  p No users found :(

.container.margin-t
  .col
    ul.styled-list.users.plain
      li@@pw-user
        a@edit-href href="/console/users/edit"
        img.avatar@avatar-small src="/console/images/avatar-bryan.png" title="Bryan P"
        span style="width:300px;display:inline-block"
          span.user-name@name
            | Bob Dylan
          span.user-aka
            | aka
          span.user-username@username
            | bdylan
        span.user-email@email
          | bob@gmail.com
        span.user-role@role
          | Admin
