---
template: minimal
---

h1 Hello! Please sign in.

.notice
  p
    a href="#"
    img src="/console/images/pakyow.png"
    | Sign in with your pakyow.com account.

hr

p Or, login manually.

/! @include errors

form@@console-session
  fieldset
    ul
      li
        input@email type="text" placeholder="Email Address"
      li
        input@password type="password" placeholder="Password"
      li
        button type="submit"
          i.fa.fa-lock
          span Onward!
