doctype html
html
  head@@head
    title Pakyow Console

    link href="/console/styles/pakyow-css/reset.css" rel="stylesheet" type="text/css"
    link href="/console/styles/pakyow-css/structure.css" rel="stylesheet" type="text/css"
    link href="/console/styles/pakyow-css/theme.css" rel="stylesheet" type="text/css"

    link href="/console/styles/common.css" rel="stylesheet" type="text/css"
    link href="/console/styles/console.css" rel="stylesheet" type="text/css"

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css"

    link rel="shortcut icon" href="/console/favicon.ico"

    script src="/console/scripts/ring/pakyow.js"

    script src="/console/scripts/ring/components/fastlink.js"
    script src="/console/scripts/ring/components/mutable.js"
    script src="/console/scripts/ring/components/navigator.js"
    script src="/console/scripts/ring/components/notifier.js"
    script src="/console/scripts/ring/components/modal.js"
    script src="/console/scripts/ring/components/loader.js"

    script src="/console/scripts/components/toggle.js"
    script src="/console/scripts/components/delete.js"
    script src="/console/scripts/components/media.js"
    script src="/console/scripts/components/date.js"

    script src="/console/scripts/content-editor/editor.js"
    script src="/console/scripts/content-editor/plaintext.js"
    script src="/console/scripts/content-editor/embed.js"
    script src="/console/scripts/content-editor/media.js"

    link rel="stylesheet" type="text/css" href="/console/styles/trix.css"
    script type="text/javascript" src="/console/scripts/trix.js"

body
  .loader-wrapper data-ui="loader"
    .spinner

  .page-wrapper
    /! @include notifier

    .nav-wrapper
      nav.side
        .nav-links
            /! @include side-nav

    .main-wrapper
      .container
        /! @container

  /! @include toolbar
