doctype html
html
  head@@head
    link href="/console/styles/pakyow-css/reset.css" rel="stylesheet" type="text/css"
    link href="/console/styles/pakyow-css/structure.css" rel="stylesheet" type="text/css"
    link href="/console/styles/pakyow-css/theme.css" rel="stylesheet" type="text/css"
    
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"

    link href="/console/styles/common.css" rel="stylesheet" type="text/css"
    link href="/console/styles/console.css" rel="stylesheet" type="text/css"

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    link rel="stylesheet" type="text/css" href="//cloud.typography.com/6496472/7218352/css/fonts.css"

    link rel="shortcut icon" href="/console/favicon.ico"

    script src="/console/scripts/ring/pakyow.js"

    script src="/console/scripts/ring/components/fastlink.js"
    script src="/console/scripts/ring/components/mutable.js"
    script src="/console/scripts/ring/components/navigator.js"
    script src="/console/scripts/ring/components/notifier.js"
    script src="/console/scripts/ring/components/modal.js"
    script src="/console/scripts/ring/components/loader.js"

    script src="/console/scripts/components/toggle.js"
    script src="/console/scripts/components/delete.js"
    script src="/console/scripts/components/media.js"
    script src="/console/scripts/components/date.js"
    script src="/console/scripts/components/modal.js"

    script src="/console/scripts/content-editor/editor.js"
    script src="/console/scripts/content-editor/plaintext.js"
    script src="/console/scripts/content-editor/embed.js"
    script src="/console/scripts/content-editor/media.js"

    / link rel="stylesheet" type="text/css" href="/console/styles/trix.css"
    / script type="text/javascript" src="/console/scripts/trix.js"

    script src="/console/scripts/jquery-2.2.2.js"
    script src="/console/redactor/redactor.js"
    script src="/console/scripts/components/redactor.js"
    
    link href="/console/flatpickr/flatpickr.css" rel="stylesheet" type="text/css"
    script src="/console/flatpickr/flatpickr.js"
    script src="/console/scripts/components/flatpickr.js"

    link rel="stylesheet" type="text/css" href="/console/redactor/redactor.css"

    title console
body
  div@@embed

  .loader-wrapper data-ui="loader"
    .spinner

  /! @include notifier

  .container-2.margin-t.wrapper
    main.col.r-4-3
      /! @container

    aside.col.r-4-1
      nav.margin-b
        ul.plain
          li@@console-panel-item
            i.fa@icon
            a@link href="/console" data-ui="fastlink"
              | Link

      /! @include sidebar

  /! @include toolbar
