h1.data-type-header
  | console/
  span settings

.container-3.margin-t
  .col.setting-panel@@console-setting-item
    a@href href="#" data-ui="fastlink"
    i.fa.fa-cog@icon
    h2@nice_name
      | Some Settings
