---
template: minimal
---

h1 Hello! Please sign in.

/! @include errors

form@@console-session
  fieldset
    ul
      li
        input@login type="text" placeholder="Username or Email Address"
      li
        input@password type="password" placeholder="Password"
      li
        button type="submit"
          i.fa.fa-lock
          span Onward!
