form.margin-t@@console-route
  fieldset
    ul
      li
        .container-4
          .col
            label Route Name:
            input@name type="text"
          .col
            label Request Method:
            input@method type="text"
          .col
            label Request Path:
            input@path type="text"
          .col
            label View Path:
            input@view_path type="text"

  hr

  fieldset
    input type="submit" value="Save Route Info"
