h1
  | routes/edit
  a.button href="/console/routes"
    i.fa.fa-caret-left
    | Back to routes

/! @include errors
/! @include form

/! @include functionality
script src="/console/scripts/routes-form.js"
