.avatar
  a href="/console/settings" data-ui="fastlink"
    img@@console-user@avatar-small src="/console/images/avatar.png"

a.brand-wrap href="/console/dashboard" data-ui="fastlink"
  .brand.pakyow pakyow
  .brand.console console
