h4
  | /dev

ul.plain
  li
    i.fa.fa-compass
    a href="/console/routes" Routes

  li
    i.fa.fa-plug
    a href="/console/plugins" Plugins

  li
    i.fa.fa-paper-plane
    a href="/console/deploy" Release

hr

ul.plain
  li
    i.fa.fa-database
    a href="/console/data" Data

  li
    i.fa.fa-file-o
    a href="/console/pages" Pages

  li
    i.fa.fa-image
    a href="/console/media" Media

  li
    i.fa.fa-bar-chart
    a href="/console/stats" Stats

  li
    i.fa.fa-users
    a href="/console/users" Users
