h1 console/dashboard

.container.margin-t
  .container@@app_event data-version="empty"
    p No app events

  .container@@app_event
    p@message message goes here

.todo.margin-t pakyow news

.container-2.margin-t
  .col.r-5-3
    .todo popular / new apps
  .col.r-5-2
    .todo friend list
