.slim
  h1
    | User Settings
    a.dim.float-right href="/console/logout" Sign Out

  .notice
    p
      a href="http://pakyow.com"
      img src="/console/images/pakyow.png"
      | Your account is connected to pakyow.com

  .todo other account settings here
