form@@console-datum enctype="multipart/form-data" data-ui="mutable" data-config="revert: false" id="datum-form"
  /! @include errors

  fieldset@@console-data-field
    ul
      li
        label@nice
        div@editor

  input.hidden type="checkbox" id="datum-settings-trigger"
  fieldset.hidden.datum-settings
    label.float-r.datum-settings-trigger for="datum-settings-trigger"
      i.fa.fa-chevron-left

    fieldset@@console-data-setting
      ul
        li
          label@nice
          div@editor
