h1.data-type-header@@console-data-type
  span@display_name
  | /new
  a.button@show-href href="#" data-ui="fastlink"
    i.fa.fa-caret-left
    span@back-text Back

.container-2.margin-t
  .col.r-5-4
    /! @include form

  .col.r-5-1
    /! @include actions
