.slim
  h1.data-type-header
    | console/
    span user
    a.dim.float-right href="/console/logout" Sign Out

  p.margin-t
    em
      | Manage your avatar via&nbsp;
      a href="http://gravatar.com" target="_blank" Gravatar
      |.

  form.margin-t@@pw-user method="post" action="/console/settings"
    /! @include errors

    fieldset
      ul
        li
          .container
            .col
              label Full Name:
              input@name type="text"
        li.margin-t
          .container-2
            .col
              label Username:
              input@username type="text"
            .col
              label Email:
              input@email type="text"
        li.margin-t
          .container-2
            .col
              label Password:
              input@password type="password"
            .col
              label Confirm Password:
              input@password_confirmation type="password"

    hr

    fieldset
      input type="submit" value="Save Settings"

