.slim
  h1.data-type-header
    | console/
    span user
    / a.dim.float-right href="/console/platform/disconnect" Disconnect

  .notice
    p
      / a href="https://pakyow.com/settings"
      img src="/console/images/pakyow.png"
      | Your account is managed by pakyow.com.
