---
title: console/discover
---

.content-creation-start
  a href="/console/data/post/datum/new" data-ui="fastlink"
  span Write something&hellip;

.discover-item.margin-t@@pw-post
  a href="#" target="_blank" data-prop="permalink_href"
  img@avatar src="/images/avatar.png"
  h2@title This is a title
  
  div@rendered-summary
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  ul.plain.horizontal.discover-item-metadata
    li.pw-post-metadata-published
      time@published_at August 29, 2011
