---
template: minimal
---

h1 Hello! Let's get setup.

/! @include errors

form@@user action="/console/setup" method="post"
  fieldset
    ul
      li
        input@name type="text" placeholder="Your Full Name"
      li
        input@email type="text" placeholder="Your Email Address"
      li
        input@username type="text" placeholder="Your Desired Username"
      li
        input@password type="password" placeholder="Set Your Password"
      li
        input@password_confirmation type="password" placeholder="Confirm Password"
      li
        button type="submit"
          i.fa.fa-check-circle-o
          span Finish
