---
template: minimal
---

h1 Choose a project.

p Which project should this console instance be associated with?

/ TODO need the ability to create an app from here

ul
  li@@app
    h4@name
    a@select_href
      | Choose
