h1.data-type-header@@console-data-type
  | console/
  span@display_name data
  a.button@new-href href="#" data-ui="fastlink"
    i.fa.fa-plus-circle
    span@new-text New

.container.margin-t@@pw-page data-version="empty"
  p No pages found :(

.container-2.margin-t.styled-list
  .col.page-item@@pw-page
    a@edit-href href="#" data-ui="fastlink"
    h2@name Page name

    ul.plain.horizontal.item-metadata
      li
        time@published_at August 29, 2011
