.console-plugin@@console-plugin
  h1
    | plugins/
    span@name blog
    a.button href="/console/plugins" data-ui="fastlink"
      i.fa.fa-caret-left
      | Back to plugins

  h4.margin-t
    | README&nbsp;
    span@version

  .plugin-readme@readme plugin readme goes here
