.console-plugin@@console-plugin
  h1
    | plugins/
    span@name blog
    a.button href="/console/plugins" data-ui="fastlink"
      i.fa.fa-caret-left
      | Back to plugins

  h2.margin-t
    a.float-r@new-mount-link data-ui="fastlink" New Mount
    | Mount Points

  .container@@pw-mounted-plugin data-version="empty"
    p This plugin isn't mounted yet.

  .container
    .col
      ul.styled-list.mounted-plugins.plain
        li@@pw-mounted-plugin
          a@edit-href href="#" data-ui="fastlink"
          span.mount-point@full-slug
            | /

          span.is-active@active
            | active


  h4.margin-t
    | README&nbsp;
    span@version

  .plugin-readme@readme plugin readme goes here
