.console-content-alignment.hidden data-c="alignment"
  input type="hidden" data-prop="align" value="default"

  ul.plain
    li data-ui="content-align-toggle" data-config="type: left"
      i.fa.fa-align-left
    li data-ui="content-align-toggle" data-config="type: default"
      i.fa.fa-align-justify
    li data-ui="content-align-toggle" data-config="type: right"
      i.fa.fa-align-right
