h1.data-type-header
  | console/
  span export

h2.margin-t
  | You probably shouldn't trust us :)

p
  strong
    | Platform sites are powered by free and open-source software, including the 
    a href="https://www.pakyow.com" target="_blank"
    | Pakyow Web Framework
    | .
  |  The source code and data for your site belongs to you!
  |  We'll soon support auto-syncing your site with external services like Github and Dropbox, giving you
  |  the freedom to take your site and run it anywhere.

p
  em
    | The open web is awesome, eh?

.container-2.margin-t.export
  .col
    i.fa.fa-github
    h3 Sync Your Code
    p
      | Changes to your site will be automatically synced with Github.
      |  You'll always have the latest code just in case you want to write custom code or run your site somewhere else.

  .col
    i.fa.fa-dropbox
    h3 Sync Your Data
    p
      | We're so serious about giving you ownership of your data that you don't even have to ask us for it.
      |  Every night, we'll push a snapshot of your content and data to Dropbox.
