h1.data-type-header
  | console/
  span export

h2.margin-t
  | You probably shouldn't trust us :)

p
  strong
    | Platform sites are powered by free and open-source software, including the 
    a href="https://www.pakyow.com" target="_blank"
      | Pakyow Web Framework
    | .
  |  The source code and data for your site belongs to you!
  |  Export your site to back it up or run it on your own server.

form.margin-t method="post" action="/console/export"
  button
    i.fa.fa-cloud-download
    | Start Export
  br
  br
  p
    | We'll email a download link to the site owner in a few minutes.
