h1
  | console/data

form

  fieldset
    ul
      li
        label title
        input type="text"

      li
        label body
        textarea

      li
        label publish date
        input type="text"

      li
        label published
        input type="checkbox"

  hr

  input type="submit" value="Save"
