h1.data-type-header@@console-data-type
  | console/
  span@display_name data
  a.button@new-href href="#" data-ui="fastlink"
    i.fa.fa-plus-circle
    span@new-text New

.container.margin-t@@pw-user data-version="empty"
  p No users found.

.container.margin-t
  .col
    ul.styled-list.users.plain
      li@@pw-user
        a@edit-href href="/console/users/edit" data-ui="fastlink"
        img.avatar@avatar-small src="/console/images/avatar-bryan.png" title="Bryan P"
        span style="width:300px;display:inline-block"
          span.user-name@name
            | Bob Dylan
          span.user-aka
            | aka
          span.user-username@username
            | bdylan
        span.user-email@email
          | bob@gmail.com
        span.user-role@role
          | Admin
