doctype html
html
  head
    title Pakyow Console

    link href="/console/styles/pakyow-css/reset.css" rel="stylesheet" type="text/css"
    link href="/console/styles/pakyow-css/structure.css" rel="stylesheet" type="text/css"
    link href="/console/styles/pakyow-css/style.css" rel="stylesheet" type="text/css"

    link href="/console/styles/font-awesome.min.css" rel="stylesheet" type="text/css"

    link href="/console/styles/common.css" rel="stylesheet" type="text/css"
    link href="/console/styles/console.css" rel="stylesheet" type="text/css"

    script src="//use.typekit.net/uhs8byw.js"
    script try{Typekit.load();}catch(e){}

    link rel="shortcut icon" href="/console/favicon.ico"

    script src="/console/scripts/pakyow-js/dependencies/underscore.js"
    script src="/console/scripts/pakyow-js/pakyow.js"

    script src="/console/scripts/pakyow-js/components/fastlink.js"
    script src="/console/scripts/pakyow-js/components/mutable.js"
    script src="/console/scripts/pakyow-js/components/navigator.js"
    script src="/console/scripts/pakyow-js/components/notifier.js"

    script src="/console/scripts/components/toggle.js"
body
  .page-wrapper
    /! @include notifier

    .nav-wrapper
      nav.side
        /! @include header

        .nav-links
            /! @include side-nav

    .main-wrapper
      .container
        /! @container
