doctype html
html
  head
    title Pakyow Console

    link href="/console/styles/pakyow-css/reset.css" rel="stylesheet" type="text/css"
    link href="/console/styles/pakyow-css/structure.css" rel="stylesheet" type="text/css"
    link href="/console/styles/pakyow-css/style.css" rel="stylesheet" type="text/css"

    link href="/console/styles/common.css" rel="stylesheet" type="text/css"
    link href="/console/styles/console.css" rel="stylesheet" type="text/css"

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css"

    link rel="shortcut icon" href="/console/favicon.ico"

    script src="/console/scripts/pakyow-js/pakyow.js"

    script src="/console/scripts/pakyow-js/components/fastlink.js"
    script src="/console/scripts/pakyow-js/components/mutable.js"
    script src="/console/scripts/pakyow-js/components/navigator.js"
    script src="/console/scripts/pakyow-js/components/notifier.js"

    script src="/console/scripts/components/toggle.js"
    script src="/console/scripts/components/delete.js"
    script src="/console/scripts/components/redactor.js"

    script src="/console/scripts/jquery-1.11.1.min.js"
    script src="/console/scripts/redactor/redactor.min.js"
    link href="/console/scripts/redactor/redactor.css" rel="stylesheet" type="text/css"

body
  .page-wrapper
    /! @include notifier

    .nav-wrapper
      nav.side
        .nav-links
            /! @include side-nav

    .main-wrapper
      .container
        /! @container

  /! @include toolbar
