doctype html
html
  head
    title Pakyow Console

    link href="/console/styles/pakyow-css/reset.css" rel="stylesheet" type="text/css"
    link href="/console/styles/pakyow-css/structure.css" rel="stylesheet" type="text/css"
    link href="/console/styles/pakyow-css/style.css" rel="stylesheet" type="text/css"
    link href="/console/styles/common.css" rel="stylesheet" type="text/css"
    link href="/console/styles/minimal.css" rel="stylesheet" type="text/css"

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"

    script src="//use.typekit.net/uhs8byw.js"
    script try{Typekit.load();}catch(e){}

    link rel="shortcut icon" href="/console/favicon.ico"
body
  .container.margin-t.main
    /! @container
