div.data-actions
  h4 Actions
  ul.plain
    li@@console-datum-action
      form@action method="post"
        input@method type="hidden" name="_method"
        button@label
          | action
    li@@console-datum-action data-version="empty"
      | no actions found
