form@@console-datum enctype="multipart/form-data" data-ui="mutable" data-config="revert: false"
  /! @include errors

  fieldset@@console-data-field
    ul
      li
        label@nice_name
        div@editor

  hr

  fieldset
    input type="submit" value="Save Data"
    input type="hidden" data-prop="preview_url"
    input type="button" value="Preview" data-ui="content-preview" data-prop="preview" style="margin-left: 15px"
