form@@console-datum enctype="multipart/form-data"
  /! @include errors

  fieldset@@console-data-field
    ul
      li
        label@nice_name
        div@editor

  hr

  fieldset
    input type="submit" value="Save Data"
