h1@@console-data-type
  span@name data
  | /edit
  a.button@show-href href="#"
    i.fa.fa-caret-left
    span@back-text Back

.container-2.margin-t
  .col.r-5-4
    /! @include form

  .col.r-5-1
    /! @include actions
